# Allkeys

./: .classpath  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
src/main/DB/: FullSql.sql  Utilities.sql  ddl.sql  ql.sql
src/main/java/control/: AcquistaServlet.java  AddPaymentMethodServlet.java  AddRecensioneServlet.java  CartServlet.java  CheckEmailServlet.java  ConfermaOrdineServlet.java  DeleteRecensioneServlet.java  DettagliArticoloServlet.java  DettagliOrdineServlet.java  FastSearchServlet.java  FatturaPDFServlet.java  GestioneAdminServlet.java  GestioneArticoliServlet.java  GestioneRecensioniServlet.java  LogOutServlet.java  LoginAdminServlet.java  LoginServlet.java  ModificaUtenteServlet.java  PiattaformeServlet.java  ServletCatalog.java  TestingServlet.java  UpdateArticoloServlet.java  VisualizzaOrdiniServlet.java  registerServlet.java
src/main/java/controll/: TestingServlet.java
src/main/java/filters/: AuthAdminFilter.java  AuthUtenteFilter.java
src/main/java/model/: Acquisto.java  ArticoliCarrello.java  ArticoloDAO.java  BeanArticolo.java  BeanCartaPagamento.java  BeanChiave.java  BeanComposizione.java  BeanOrdine.java  BeanRecensione.java  BeanUtente.java  Carrello.java  CartaPagamentoDAO.java  ChiaveDAO.java  ComposizioneDAO.java  DBConnection.java  Fattura.java  OrdineDAO.java  RecensioneDAO.java  UtenteDAO.java
src/main/webapp/: ConfermaOrdine.jsp  Index.jsp  NavBar.jsp  carrello.jsp  dettagliArticolo.jsp  footer.jsp  index.jsp  login.jsp  loginAdmin.jsp  orderStatus.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminLogged/: aggiungiArticolo.jsp  aggiungiChiave.jsp  allOrders.jsp  editArticolo.jsp  modificaArticolo.jsp  profiloAdmin.jsp  viewAllUsers.jsp
src/main/webapp/css/: Alert.css  NavBar2.css  Navbar.css  common.css  footer.css  (+1 more)
(+31 files in other folders)
